[gd_scene load_steps=15 format=3 uid="uid://b3vkmfxunohh8"]

[ext_resource type="Script" path="res://player.gd" id="1_1h0vt"]
[ext_resource type="Resource" uid="uid://nhd5voo3ikx1" path="res://DefaultMovementData.tres" id="2_06uy6"]
[ext_resource type="Texture2D" uid="uid://db34qqr0dkden" path="res://player.png" id="2_jlvsk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2qeu2"]
atlas = ExtResource("2_jlvsk")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_afbgn"]
atlas = ExtResource("2_jlvsk")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejwk3"]
atlas = ExtResource("2_jlvsk")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gegio"]
atlas = ExtResource("2_jlvsk")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ibb"]
atlas = ExtResource("2_jlvsk")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_f45b6"]
atlas = ExtResource("2_jlvsk")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4brbp"]
atlas = ExtResource("2_jlvsk")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_572d7"]
atlas = ExtResource("2_jlvsk")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2gsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qeu2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbgn")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejwk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gegio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ibb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f45b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4brbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_572d7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_delq7"]
size = Vector2(8, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1anyu"]
size = Vector2(6, 12)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_constant_speed = true
floor_snap_length = 3.0
safe_margin = 0.1
script = ExtResource("1_1h0vt")
movement_data = ExtResource("2_06uy6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_v2gsa")
animation = &"idle"
frame_progress = 0.429613

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_delq7")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -32)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_1anyu")

[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
