[gd_scene load_steps=3 format=3 uid="uid://6jsoqvcs8feb"]

[ext_resource type="Texture2D" uid="uid://bery1gkgvet26" path="res://spikes.png" id="1_i6unm"]
[ext_resource type="PackedScene" uid="uid://c4itr5hgm1hfr" path="res://hazard_area.tscn" id="2_aav8c"]

[node name="Spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("1_i6unm")

[node name="HazardArea" parent="." instance=ExtResource("2_aav8c")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HazardArea"]
polygon = PackedVector2Array(0, 0, 3, -6, 4, -6, 7, 0)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="HazardArea"]
position = Vector2(8, 0)
polygon = PackedVector2Array(0, 0, 3, -6, 4, -6, 7, 0)
